{
  "liveServer.settings.port": 5501,
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  },
  // & ESLint
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}